# translation of elisa.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2016, 2017, 2022.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dusan Kazik <prescott66@gmail.com>, 2020.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 00:44+0000\n"
"PO-Revision-Date: 2023-03-02 18:26+0100\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík,Matej Mrenica,Dušan Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com,matejm98mthw@gmail.com,prescott66@gmail.com"

#: databaseinterface.cpp:7252 databaseinterface.cpp:8298
#: databaseinterface.cpp:8382
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Rôzni interpreti"

#: databaseinterface.cpp:7315
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Rádiové stanice"

#: elisaapplication.cpp:174
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Prepnúť zoznam skladieb"

#: elisaapplication.cpp:179
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Preskočiť dopredu o 10 sekúnd"

#: elisaapplication.cpp:185
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Preskočiť nazad o 10 sekúnd"

#: elisaapplication.cpp:191
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Prejsť na ďalšiu skladbu"

#: elisaapplication.cpp:197
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Prejsť na predchádzajúcu skladbu"

#: elisaapplication.cpp:203
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Prehrať/Pozastaviť"

#: elisaapplication.cpp:214
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Prepnúť Party režim"

#: main.cpp:105
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:107
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Jednoduchý hudobný prehrávač vytvorený s láskou komunitou KDE"

#: main.cpp:109
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, prispievatelia aplikácie Elisa"

#: main.cpp:111 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Tvorca"

#: main.cpp:112
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Autor"

#: main.cpp:114
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Koncepcia a návrhové práce"

#: main.cpp:115
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Lokalizačná podpora"

#: main.cpp:116
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Podpora sprava doľava v rozhraní"

#: main.cpp:117
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Rôzne vylepšenia rozhrania"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Podpora pre online rádiá"

#: models/editabletrackmetadatamodel.cpp:315
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Neplatná URL."

#: models/editabletrackmetadatamodel.cpp:325
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Prázdny názov."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Interpret"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Názov"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Dĺžka"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Vytvoril"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Editor"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Verzia"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:445 models/trackmetadatamodel.cpp:492
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Názov"

#: models/trackmetadatamodel.cpp:447 models/trackmetadatamodel.cpp:498
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Interpret"

#: models/trackmetadatamodel.cpp:449 models/trackmetadatamodel.cpp:501
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:451 models/trackmetadatamodel.cpp:504
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Interpret albumu"

#: models/trackmetadatamodel.cpp:453 models/trackmetadatamodel.cpp:507
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Číslo skladby"

#: models/trackmetadatamodel.cpp:455 models/trackmetadatamodel.cpp:510
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Číslo disku"

#: models/trackmetadatamodel.cpp:457 models/trackmetadatamodel.cpp:513
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Hodnotenie"

#: models/trackmetadatamodel.cpp:459 models/trackmetadatamodel.cpp:516
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Žáner"

#: models/trackmetadatamodel.cpp:461 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Textár"

#: models/trackmetadatamodel.cpp:463 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Skladateľ"

#: models/trackmetadatamodel.cpp:465 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Komentár"

#: models/trackmetadatamodel.cpp:467 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Rok"

#: models/trackmetadatamodel.cpp:469 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanály"

#: models/trackmetadatamodel.cpp:471 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Dátový tok"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Vzorkovacia frekvencia"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Text piesne"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:495
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Trvanie"

#: models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Naposledy prehrávané"

#: models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Prvé prehrávané"

#: models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Počet prehraní"

#: models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Http adresa prúdu"

#: models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Adresa obrázku"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:55 viewslistdata.cpp:551
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Albumy"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:104 viewslistdata.cpp:587
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Žánre"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:69 viewslistdata.cpp:569
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Interpreti"

#: powermanagementinterface.cpp:171
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Prehráva sa hudba"

#: powermanagementinterface.cpp:221
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Prehráva sa hudba"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Žiadne zhody"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Nič na zobrazenie"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Menu aplikácie"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Ukončiť režim celej obrazovky"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Prejsť do režimu celej obrazovky"

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Vyhľadať novú hudbu"

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Obnoviť databázu a znovu všetko prehľadať"

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Farebná schéma"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Teraz sa prehráva"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Otvoriť bočný panel"

#: qml/ContextView.qml:108
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metadáta"

#: qml/ContextView.qml:119
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Text piesne"

#: qml/ContextView.qml:126 qml/MediaPlayerControl.qml:234
#: qml/mobile/MobileTrackPlayer.qml:364 qml/NavigationActionBar.qml:140
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Zobraziť zoznam skladieb"

#: qml/ContextView.qml:407
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Nenašli sa žiadne texty piesní"

#: qml/ContextView.qml:424
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Nič sa neprehráva"

#: qml/ContextView.qml:458
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Zobraziť v priečinku"

#: qml/DurationSlider.qml:45
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/ElisaConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Konfigurovať"

#: qml/ElisaConfigurationDialog.qml:43 qml/MediaTrackMetadataView.qml:192
#, kde-format
msgctxt "@action:button"
msgid "OK"
msgstr "OK"

#: qml/ElisaConfigurationDialog.qml:54 qml/MediaTrackMetadataView.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Použiť"

#: qml/ElisaConfigurationDialog.qml:64
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Zrušiť"

#: qml/ElisaConfigurationDialog.qml:81
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Upozornenie"

#: qml/ElisaMainWindow.qml:26
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Načítanie zlyhalo"

#: qml/ElisaMainWindow.qml:26 qml/ElisaMainWindow.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Znovu"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:409
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Zoznam skladieb vymazaný"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:413
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Späť"

#: qml/ElisaMainWindow.qml:60 qml/ElisaMainWindow.qml:512
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Nepodarilo sa načítať niektoré súbory. Elisa dokáže otvoriť iba zvukové "
"súbory a súbory zoznamov skladieb."

#: qml/ElisaMainWindow.qml:121 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:121
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:190
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8, m3u Súbor zoznamu skladieb (*.m3u*)"

#: qml/ElisaMainWindow.qml:190
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls Súbor zoznamu skladieb (*.pls)"

#: qml/ElisaMainWindow.qml:197
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8, m3u, pls Súbory zoznamov skladieb (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:208
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Ukladanie zlyhalo"

#: qml/GridBrowserDelegate.qml:63 qml/NavigationActionBar.qml:116
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Prehrať teraz, nahradenie aktuálneho zoznamu skladieb"

#: qml/GridBrowserDelegate.qml:70 qml/ListBrowserDelegate.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Pridať do zoznamu skladieb"

#: qml/GridBrowserDelegate.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Možnosti"

#: qml/GridBrowserDelegate.qml:375
#, kde-format
msgctxt "@action:button Clear play list and add whole container to play list"
msgid "Play now, replacing current queue"
msgstr "Prehrať teraz, nahradenie aktuálneho poradia"

#: qml/GridBrowserDelegate.qml:384 qml/ListBrowserDelegate.qml:68
#: qml/ListBrowserDelegate.qml:420 qml/mobile/MobilePlayListDelegate.qml:167
#: qml/PlayListEntry.qml:87
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Zobraziť v priečinku"

#: qml/GridBrowserDelegate.qml:392
#, kde-format
msgctxt "@action:button Add whole container to play list"
msgid "Add to queue"
msgstr "Pridať do poradia"

#: qml/HeaderBar.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Ukončiť režim celej obrazovky"

#: qml/ListBrowserDelegate.qml:75 qml/mobile/MobilePlayListDelegate.qml:176
#: qml/PlayListEntry.qml:94
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Zobraziť podrobnosti"

#: qml/ListBrowserDelegate.qml:85
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Prehrať teraz, nahradenie aktuálneho zoznamu skladieb"

#: qml/ListBrowserDelegate.qml:91 qml/PlayListEntry.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Nastaviť hodnotenie skladby"

#: qml/ListBrowserDelegate.qml:99 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Odznačiť túto skladbu ako obľúbenú"

#: qml/ListBrowserDelegate.qml:99 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Označiť túto skladbu ako obľúbenú"

#: qml/ListBrowserDelegate.qml:232 qml/ListBrowserDelegate.qml:248
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:243
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/ListBrowserDelegate.qml:255
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:339 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Zrušiť hodnotenie tejto skladby"

#: qml/ListBrowserDelegate.qml:394
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Možnosti skladby"

#: qml/ListBrowserDelegate.qml:428
#, kde-format
msgctxt "@action:button"
msgid "View details"
msgstr "Zobraziť podrobnosti"

#: qml/ListBrowserDelegate.qml:442
#, kde-format
msgctxt "@action:button"
msgid "Un-mark as favorite"
msgstr "Odznačiť ako obľúbené"

#: qml/ListBrowserDelegate.qml:442
#, kde-format
msgctxt "@action:button"
msgid "Mark as favorite"
msgstr "Označiť ako obľúbené"

#: qml/ListBrowserDelegate.qml:450
#, kde-format
msgctxt "@action:button Enqueue current track"
msgid "Add to queue"
msgstr "Pridať do poradia"

#: qml/MediaPlayerControl.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Prepnúť Party režim"

#: qml/MediaPlayerControl.qml:94
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:318
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Preskočiť dozadu"

#: qml/MediaPlayerControl.qml:102
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Pozastaviť"

#: qml/MediaPlayerControl.qml:102
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Prehrať"

#: qml/MediaPlayerControl.qml:110
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Preskočiť dopredu"

#: qml/MediaPlayerControl.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Prepnúť stlmenie"

#: qml/MediaPlayerControl.qml:148 qml/mobile/MobileTrackPlayer.qml:215
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Prepnúť náhodné poradie"

#: qml/MediaPlayerControl.qml:159 qml/mobile/MobileTrackPlayer.qml:230
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Aktuálne: Neopakovať skladby"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Aktuálne: Opakovať súčasnú skladbu"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:232
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Aktuálne: Opakovať všetky skladby v zozname skladieb"

#: qml/MediaPlayerControl.qml:188 qml/mobile/MobileTrackPlayer.qml:261
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Zoznam skladieb"

#: qml/MediaPlayerControl.qml:192 qml/mobile/MobileTrackPlayer.qml:265
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Jedna"

#: qml/MediaPlayerControl.qml:196 qml/mobile/MobileTrackPlayer.qml:269
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Žiadne"

#: qml/MediaPlayerControl.qml:252
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Menu aplikácie"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Zoznam skladieb"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Uložiť..."

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Načítať…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Nepodarilo sa načítať niektoré skladby. Skontrolujte, či neboli odstránené "
"alebo premenované."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Upraviť zoznam skladieb"

#: qml/MediaPlayListView.qml:272
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Zoznam skladieb je prázdny"

#: qml/MediaPlayListView.qml:273
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Ak chcete začať, pridajte nejaké piesne. Hudbu môžete prehliadať pomocou "
"zobrazení naľavo."

#: qml/MediaPlayListView.qml:347
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Váš zoznam skladieb je prázdny."

#: qml/MediaPlayListView.qml:434 qml/MediaPlayListView.qml:439
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 skladba"
msgstr[1] "%1 skladby"
msgstr[2] "%1 skladieb"

#: qml/MediaPlayListView.qml:437
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 skladba"

#: qml/MediaPlayListView.qml:440
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "%1 zostávajúca"
msgstr[1] "%1 zostávajúce"
msgstr[2] "%1 zostávajúcich"

#: qml/MediaPlayListView.qml:441
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:455
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Zobraziť aktuálnu"

#: qml/MediaPlayListView.qml:466
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Vymazať všetko"

#: qml/MediaTrackMetadataForm.qml:37
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Údaje nie sú platné. %1"

#: qml/MediaTrackMetadataForm.qml:93
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Pridať novú značku:"

#: qml/MediaTrackMetadataForm.qml:112 qml/MediaTrackMetadataView.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Zmeniť"

#: qml/MediaTrackMetadataForm.qml:129 qml/MediaTrackMetadataView.qml:147
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Vymazať"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:39
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Vytvoriť rádio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:40
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Zobraziť podrobnosti"

#: qml/mobile/MobileMediaTrackMetadataView.qml:45
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Zatvoriť"

#: qml/mobile/MobileMediaTrackMetadataView.qml:53
#: qml/mobile/MobileSettingsPage.qml:28
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Uložiť"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:348
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Preskočiť dopredu"

#: qml/mobile/MobilePlayListDelegate.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Možnosti skladby"

#: qml/mobile/MobilePlayListDelegate.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Odstrániť z poradia"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:38
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Nastavenia"

#: qml/mobile/MobileTrackPlayer.qml:49
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Minimalizovať prehrávač"

#: qml/mobile/MobileTrackPlayer.qml:203
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Zobraziť informácie"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Zmeniť hlasitosť"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Súbor"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Uložiť zoznam skladieb..."

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Otvoriť zoznam skladieb..."

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Zobraziť"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Prepnúť Party režim"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Skryť zoznam skladieb"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Zobraziť zoznam skladieb"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Ovládanie"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Pozastaviť"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Prehrať"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Zastaviť"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Zvýšiť hlasitosť"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Znížiť hlasitosť"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Náhodné poradie"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "Zapnuté"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "Vypnuté"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Opakovanie"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Zoznam skladieb"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Jedna"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Žiadne"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Pomocník"

#: qml/NavigationActionBar.qml:77
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Usporiadať: %1"

#: qml/NavigationActionBar.qml:78
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Usporiadať"

#: qml/NavigationActionBar.qml:92
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Vytvoriť rádio"

#: qml/NavigationActionBar.qml:104
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Pridať do zoznamu skladieb"

#: qml/NavigationActionBar.qml:128
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Zobraziť interpreta"

#: qml/NavigationActionBar.qml:185
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Späť"

#: qml/NavigationActionBar.qml:263
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Hľadanie a filtrovanie"

#: qml/NavigationActionBar.qml:263
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Skryť Hľadanie a filtrovanie"

#: qml/NavigationActionBar.qml:364
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Hľadať názov albumu, interpreta, atď."

#: qml/NavigationActionBar.qml:373
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filtrovať podľa hodnotenia: "

#: qml/NavigationActionBar.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Zobrazovať iba obľúbené"

#: qml/PlayListEntry.qml:133
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Pozastaviť"

#: qml/PlayListEntry.qml:133
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Prehrať"

#: qml/PlayListEntry.qml:147
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Odstrániť"

#: qml/SettingsForm.qml:29
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Všeobecné:"

#: qml/SettingsForm.qml:33
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Zobraziť pozadie na stránke Práve sa prehráva"

#: qml/SettingsForm.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Zobrazovať priebeh na položkách správcu úloh"

#: qml/SettingsForm.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Nechať spustené v systémovej lište po zatvorení hlavného okna"

#: qml/SettingsForm.qml:68
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Spustiť prehrávanie pri spustení"

#: qml/SettingsForm.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Vyhľadávať novú hudbu pri spustení"

#: qml/SettingsForm.qml:98
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Pri použití tohto nastavenia budete musieť ručne obnoviť hudobnú kolekciu "
"vždy, keď sa do nakonfigurovaných hudobných priečinkov pridajú nové súbory. "
"Môžete to urobiť pomocou položky <interface>Scan for new music</interface> v "
"hamburgerovom menu aplikácie Elisa."

#: qml/SettingsForm.qml:109
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Štýl hodnotenia skladby:"

#: qml/SettingsForm.qml:113
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 hviezd"

#: qml/SettingsForm.qml:125
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Obľúbená/neobľúbená"

#: qml/SettingsForm.qml:139
#, kde-format
msgctxt "@action:button"
msgid "Color Scheme"
msgstr "Farebná schéma"

#: qml/SettingsForm.qml:144
#, kde-format
msgctxt "@title:menu"
msgid "Color Scheme"
msgstr "Farebná schéma"

#: qml/SettingsForm.qml:165
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Vyhľadať novú hudbu"

#: qml/SettingsForm.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Obnoviť databázu a znovu všetko prehľadať"

#: qml/SettingsForm.qml:193
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Vložiť kategóriu do bočného panelu:"

#: qml/SettingsForm.qml:195
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Nič"

#: qml/SettingsForm.qml:196
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Albumy"

#: qml/SettingsForm.qml:197
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Interpreti"

#: qml/SettingsForm.qml:198
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Žánre"

#: qml/SettingsForm.qml:231
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Počiatočné zobrazenie pri spustení:"

#: qml/SettingsForm.qml:233
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Teraz sa prehráva"

#: qml/SettingsForm.qml:234
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nedávno prehrávané"

#: qml/SettingsForm.qml:235
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Často prehrávané"

#: qml/SettingsForm.qml:236
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Albumy"

#: qml/SettingsForm.qml:237
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Interpreti"

#: qml/SettingsForm.qml:238
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Skladby"

#: qml/SettingsForm.qml:239
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Žánre"

#: qml/SettingsForm.qml:240
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Súbory"

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Rádiové stanice"

#: qml/SettingsForm.qml:261
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr ""

#: qml/SettingsForm.qml:275
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr ""

#: qml/SettingsForm.qml:283 qml/SettingsForm.qml:442
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Vybrať priečinok"

#: qml/SettingsForm.qml:303
#, kde-format
msgctxt "@label:listbox"
msgid "Music indexing:"
msgstr "Indexovanie hudby:"

#: qml/SettingsForm.qml:307
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Use fast native indexer"
msgstr "Použiť rýchle natívne indexovanie"

#: qml/SettingsForm.qml:308
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Scan the filesystem directly"
msgstr "Prehľadať súborový systém priamo"

#: qml/SettingsForm.qml:322
#, kde-format
msgctxt "@info"
msgid ""
"This is slower than the fast indexer. Please activate it only if Elisa "
"cannot find your music and searching for one of the missing music files "
"using your file manager also does not work. Please report this as a bug."
msgstr ""
"Je to pomalšie ako pri rýchlom indexovaní. Aktivujte ho, iba ak Elisa nemôže "
"nájsť vašu hudbu a vyhľadávanie jedného z chýbajúcich hudobných súborov "
"pomocou správcu súborov tiež nefunguje. Prosím, nahláste to ako chybu."

#: qml/SettingsForm.qml:326
#, kde-format
msgctxt "@action:button"
msgid "Report Bug"
msgstr "Nahlásiť chybu"

#: qml/SettingsForm.qml:341
#, kde-format
msgid "When saving playlist files:"
msgstr "Pri ukladaní súborov zoznamov skladieb:"

#: qml/SettingsForm.qml:350
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Preferovať relatívne cesty"

#: qml/SettingsForm.qml:351
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Vždy použiť absolútne cesty"

#: qml/SettingsForm.qml:362
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Keď je zvolené <interface>Preferovať relatívne cesty</interface>, na súbory "
"v rovnakom priečinku ako zoznam skladieb sa bude odkazovať len pomocou názvu "
"súboru. V ostatných prípadoch sa používajú absolútne cesty."

#: qml/SettingsForm.qml:377
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Priečinky s hudbou:"

#: qml/SettingsForm.qml:419
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Tu prestať hľadať hudbu"

#: qml/SettingsForm.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Pridať nové umiestnenie"

#: qml/SettingsForm.qml:459
#, kde-format
msgctxt "@label"
msgid ""
"The fast native file indexer does not follow symbolic links. If any of the "
"locations in this list contain symbolic links to other locations, you will "
"need to add those other locations to the list as well."
msgstr ""
"Rýchle natívne indexovanie súborov nesleduje symbolické odkazy. Ak nejaké "
"umiestnenie v zozname obsahuje symbolické odkazy na iné umiestnenie, budete "
"musieť do zoznamu pridať aj tieto ďalšie umiestnenia."

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Usporiadať podľa"

#: qml/TrackImportNotification.qml:70 qml/TrackImportNotification.qml:85
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Importovaná jedna skladba"
msgstr[1] "Importované %1 skladby"
msgstr[2] "Importovaných %1 skladieb"

#: qml/TrackImportNotification.qml:73
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Prehľadáva sa hudba"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Disk %1"

#: qml/VolumeSlider.qml:58
#, fuzzy, kde-format
#| msgctxt "Label for a piece of metadata, e.g. 'Album Artist:'"
#| msgid "%1:"
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1:"

#: viewmanager.cpp:41
#, fuzzy, kde-format
#| msgctxt "@label:textbox Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Číslo skladby"

#: viewmanager.cpp:41 viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Názov"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr ""

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr ""

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#: viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Z"

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#: viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Z-A"

#: viewmanager.cpp:56 viewmanager.cpp:84
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Meno"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Žáner"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Rok"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100 viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Najskôr najstaršie"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100 viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Najskôr najnovšie"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Teraz sa prehráva"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nedávno prehrávané"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Dátum posledného prehrania"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Najmenej nedávno prehrávané ako prvé"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Najviac nedávno prehrávané ako prvé"

#: viewslistdata.cpp:41
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Často prehrávané"

#: viewslistdata.cpp:49
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Frekvencia prehrávania"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Najmenej často hrané ako prvé"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Najviac často hrané ako prvé"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Názov"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Interpret"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:112
#: viewslistdata.cpp:559 viewslistdata.cpp:595
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Žáner"

#: viewslistdata.cpp:63 viewslistdata.cpp:95 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Rok"

#: viewslistdata.cpp:77 viewslistdata.cpp:137 viewslistdata.cpp:577
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Meno"

#: viewslistdata.cpp:83
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Skladby"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Trvanie"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Skladateľ"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Textár"

#: viewslistdata.cpp:96
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Naposledy zmenené"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Najskôr najkratšie"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Najskôr najdlhšie"

#: viewslistdata.cpp:118
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Súbory"

#: viewslistdata.cpp:129
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Rádiové stanice"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Zobraziť detaily"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Zobraziť detaily"

#, fuzzy
#~| msgctxt "menu entry"
#~| msgid "Leave Fullscreen"
#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Odísť z celej obrazovky"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Titulok"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Interpret"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Žáner"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Textár"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Skladateľ"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Rok"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Trvanie"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Skenovať novú hudbu"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Resetovať databázu a znovu všetko preskenovať"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Text piesne"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Zobraziť zoznam skladieb"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Prehrať teraz, nahradiť aktuálny zoznam skladieb"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Pridať do zoznamu skladieb"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Označiť túto skladbu, že už nie je obľúbenou"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Pridať do fronty"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Prepnúť Party režim"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Pozastaviť"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Prehrať"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Zoznam skladieb"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Zoznam skladieb vyčistený"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Prepnúť Party režim"

#~ msgctxt "navigate back in the views stack"
#~ msgid "Back"
#~ msgstr "Späť"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Zobraziť detaily"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Pozastaviť"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Prehrať"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Albumy"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Interpreti"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Žánre"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Teraz hrá"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Rádiové stanice"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Obnoviť hudobnú zbierku"

#~ msgid "Refresh Music Collection"
#~ msgstr "Obnoviť hudobnú zbierku"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Prepnúť Prehrať a Pozastaviť"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Prehrať teraz a nahradiť zoznam skladieb"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Uložiť..."

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Načítať..."

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Vrátiť"

#~ msgid "Limit to Favorited Songs"
#~ msgstr "Obmedziť na obľúbené skladby"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Zaradiť do fronty"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Zaradiť do fronty"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Zobraziť možnosti vyhľadávania"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Rádiá"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Uložiť zoznam skladieb..."

#~ msgid "Last track"
#~ msgstr "Posledná stopa"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Prepnúť Maximalizáciu"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Zbaliť prehrávač"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Rozbaliť prehrávač"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Načítanie playlistu zlyhalo"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Prehrať teraz, nahradiť aktuálny zoznam skladieb"

#~ msgid "Music Search Configuration"
#~ msgstr "Nastavenia prehľadávania hudby"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Žiadne vložené údaje"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Vložiť albumy"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Vložiť interpretov"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Vložiť žánre"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Prepnúť Opakovanie"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>od</i> <b>%1</b> <i>z</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>z/i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>od</i> <b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Prehrať teraz"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Nahradiť PlayList a Prehrať"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Hľadať:"

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Hodnotenie: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Zaradiť do fronty"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr "Nie je možné objaviť hudbu s aktuálnymi nastaveniami hľadania hudby"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Vypnúť podporu pre Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Nenašli sa žiadne stopy"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/s"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Váš zoznam skladieb je prázdny.\n"
#~ "Na spustenie musíte preskúmať vašu hudobnú knižnicu pohľadmi vľavo.\n"
#~ "Použite dostupné tlačidlá na pridanie vášho výberu."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Konfigurácia Baloo vám neumožňuje objaviť vašu hudbu"

#, fuzzy
#~| msgid "(c) 2015-2017, Matthieu Gallien <mgallien@mgallien.fr>"
#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "(c) 2015-2017, Matthieu Gallien <mgallien@mgallien.fr>"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Filter"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "od Edward Betts (vlastná práca) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Otvoriť album"

#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Zaradiť do fronty"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Otvoriť umelca"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Prehrať teraz a nahradiť zoznam skladieb"

#~ msgid "Elisa Local Files Indexer Configuration"
#~ msgstr "Nastavenie indexera miestnych súborov Elisa"

#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgid "Track %1 has been added"
#~ msgstr "Stopa %1 bola pridaná"

#~ msgctxt "Action to quit the application"
#~ msgid "&Quit"
#~ msgstr "&Koniec"

#, fuzzy
#~| msgid "Back"
#~ msgctxt "Back navigation button"
#~ msgid "Back"
#~ msgstr "Späť"

#~ msgid "1 Song"
#~ msgid_plural "%1 Songs"
#~ msgstr[0] "1 skladba"
#~ msgstr[1] "%1 skladby"
#~ msgstr[2] "%1 skladieb"
