# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the elisa package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 00:44+0000\n"
"PO-Revision-Date: 2023-08-17 08:34+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran,Martin Srebotnjak"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net,miles@filmsi.net"

#: databaseinterface.cpp:7252 databaseinterface.cpp:8298
#: databaseinterface.cpp:8382
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Različni avtorji"

#: databaseinterface.cpp:7315
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Radijske postaje"

#: elisaapplication.cpp:174
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Preklopi seznam predvajanja"

#: elisaapplication.cpp:179
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Poišči 10 sekund naprej"

#: elisaapplication.cpp:185
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Pomik nazaj 10 sekund"

#: elisaapplication.cpp:191
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Pojdi na naslednjo sled"

#: elisaapplication.cpp:197
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Pojdi na prejšnjo sled"

#: elisaapplication.cpp:203
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Predvajaj/premor"

#: elisaapplication.cpp:214
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Preklopi način zabave"

#: main.cpp:105
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:107
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr ""
"Preprosti predvajalnik glasbe, ki ga je z ljubeznijo ustvarila skupnost KDE"

#: main.cpp:109
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, sodelavci Elise"

#: main.cpp:111 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Ustvarjalec"

#: main.cpp:112
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Avtor"

#: main.cpp:114
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Koncept in načrtovanje"

#: main.cpp:115
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Podpora lokalizaciji"

#: main.cpp:116
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Podpora pisavam z desne na levo"

#: main.cpp:117
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Različne izboljšave vmesnika"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Podpora spletnim radio postajam"

#: models/editabletrackmetadatamodel.cpp:315
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Neveljaven URL."

#: models/editabletrackmetadatamodel.cpp:325
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Prazen naslov."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Avtor"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Naslov"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Dolžina"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Ustvaril"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Urejevalnik"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Verzija"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:445 models/trackmetadatamodel.cpp:492
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Naslov"

#: models/trackmetadatamodel.cpp:447 models/trackmetadatamodel.cpp:498
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Avtor"

#: models/trackmetadatamodel.cpp:449 models/trackmetadatamodel.cpp:501
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:451 models/trackmetadatamodel.cpp:504
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Avtor albuma"

#: models/trackmetadatamodel.cpp:453 models/trackmetadatamodel.cpp:507
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Številka sledi"

#: models/trackmetadatamodel.cpp:455 models/trackmetadatamodel.cpp:510
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Številka diska"

#: models/trackmetadatamodel.cpp:457 models/trackmetadatamodel.cpp:513
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Ocena"

#: models/trackmetadatamodel.cpp:459 models/trackmetadatamodel.cpp:516
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Zvrst"

#: models/trackmetadatamodel.cpp:461 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Avtor besedila"

#: models/trackmetadatamodel.cpp:463 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Skladatelj"

#: models/trackmetadatamodel.cpp:465 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Komentar"

#: models/trackmetadatamodel.cpp:467 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Leto"

#: models/trackmetadatamodel.cpp:469 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanali"

#: models/trackmetadatamodel.cpp:471 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bitna hitrost"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Hitrost vzorčenja"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Besedilo"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:495
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Trajanje"

#: models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Zadnjič predvajano"

#: models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Prvič predvajano"

#: models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Število predvajanj"

#: models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Spletni naslov toka"

#: models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Naslov slike"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:55 viewslistdata.cpp:551
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Albumi"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:104 viewslistdata.cpp:587
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Zvrsti"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:69 viewslistdata.cpp:569
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Avtorji"

#: powermanagementinterface.cpp:171
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Predvajanje glasbe"

#: powermanagementinterface.cpp:221
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Predvajanje glasbe"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Ni zadetkov"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Ni kaj prikazati"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Meni aplikacije"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Izstopi iz celotnega zaslona"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Vstopi v celotni zaslon"

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Prečeši za novo glasbo"

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Ponovno nastavi zbirko in ponovno prečeši vse"

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Barvna shema"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Pravkar se predvaja"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Odpri stransko vrstico"

#: qml/ContextView.qml:108
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metapodatki"

#: qml/ContextView.qml:119
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Besedilo"

#: qml/ContextView.qml:126 qml/MediaPlayerControl.qml:234
#: qml/mobile/MobileTrackPlayer.qml:364 qml/NavigationActionBar.qml:140
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Prikaži seznam predvajanja"

#: qml/ContextView.qml:407
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Besedil ni mogoče najti"

#: qml/ContextView.qml:424
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Nič se ne predvaja"

#: qml/ContextView.qml:458
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Prikazano v mapi"

#: qml/DurationSlider.qml:45
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/ElisaConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Nastavi"

#: qml/ElisaConfigurationDialog.qml:43 qml/MediaTrackMetadataView.qml:192
#, kde-format
msgctxt "@action:button"
msgid "OK"
msgstr "V redu"

#: qml/ElisaConfigurationDialog.qml:54 qml/MediaTrackMetadataView.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Uveljavi"

#: qml/ElisaConfigurationDialog.qml:64
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Prekliči"

#: qml/ElisaConfigurationDialog.qml:81
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Opozorilo"

#: qml/ElisaMainWindow.qml:26
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Nalaganje ni uspelo"

#: qml/ElisaMainWindow.qml:26 qml/ElisaMainWindow.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Ponovno poskusi"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:409
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Seznam predvajanja počiščen"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:413
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Razveljavi"

#: qml/ElisaMainWindow.qml:60 qml/ElisaMainWindow.qml:512
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Ni bilo mogoče naložiti nekaterih datotek. Elisa lahko odpira samo zvočne "
"datoteke in sezname predvajanj."

#: qml/ElisaMainWindow.qml:121 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:121
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:190
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8, m3u seznam predvajanja (*.m3u*)"

#: qml/ElisaMainWindow.qml:190
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls seznam predvajanja (*.pls)"

#: qml/ElisaMainWindow.qml:197
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8, m3u, pls seznam predvajanja (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:208
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Shranjevanje ni uspelo"

#: qml/GridBrowserDelegate.qml:63 qml/NavigationActionBar.qml:116
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Predvajaj zdaj in zamenjaj trenutni seznam predvajanja"

#: qml/GridBrowserDelegate.qml:70 qml/ListBrowserDelegate.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Dodaj na seznam predvajanja"

#: qml/GridBrowserDelegate.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Možnosti"

#: qml/GridBrowserDelegate.qml:375
#, kde-format
msgctxt "@action:button Clear play list and add whole container to play list"
msgid "Play now, replacing current queue"
msgstr "Predvajaj zdaj, zamenjaj trenutno vrsto"

#: qml/GridBrowserDelegate.qml:384 qml/ListBrowserDelegate.qml:68
#: qml/ListBrowserDelegate.qml:420 qml/mobile/MobilePlayListDelegate.qml:167
#: qml/PlayListEntry.qml:87
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Prikaži v mapi"

#: qml/GridBrowserDelegate.qml:392
#, kde-format
msgctxt "@action:button Add whole container to play list"
msgid "Add to queue"
msgstr "Dodaj v vrsto"

#: qml/HeaderBar.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Vstopi v celotni zaslon"

#: qml/ListBrowserDelegate.qml:75 qml/mobile/MobilePlayListDelegate.qml:176
#: qml/PlayListEntry.qml:94
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Pogled podrobnosti"

#: qml/ListBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Predvajaj zdaj, zamenjaj trenutni seznam predvajanja"

#: qml/ListBrowserDelegate.qml:91 qml/PlayListEntry.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Nastavi oceno sledi"

#: qml/ListBrowserDelegate.qml:99 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Tej pesmi odstrani oznako priljubljene"

#: qml/ListBrowserDelegate.qml:99 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Označi to pesem kot priljubljeno"

#: qml/ListBrowserDelegate.qml:232 qml/ListBrowserDelegate.qml:248
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:243
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/ListBrowserDelegate.qml:255
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:339 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Prekliči ocenjevanje te sledi"

#: qml/ListBrowserDelegate.qml:394
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Možnosti pesmi"

#: qml/ListBrowserDelegate.qml:428
#, kde-format
msgctxt "@action:button"
msgid "View details"
msgstr "Pogled podrobnosti"

#: qml/ListBrowserDelegate.qml:442
#, kde-format
msgctxt "@action:button"
msgid "Un-mark as favorite"
msgstr "Tej pesmi odstrani oznako priljubljene"

#: qml/ListBrowserDelegate.qml:442
#, kde-format
msgctxt "@action:button"
msgid "Mark as favorite"
msgstr "Označi to pesem kot priljubljeno"

#: qml/ListBrowserDelegate.qml:450
#, kde-format
msgctxt "@action:button Enqueue current track"
msgid "Add to queue"
msgstr "Dodaj v vrsto"

#: qml/MediaPlayerControl.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Preklopi način zabave"

#: qml/MediaPlayerControl.qml:94
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:318
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Preskoči nazaj"

#: qml/MediaPlayerControl.qml:102
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Premor"

#: qml/MediaPlayerControl.qml:102
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Predvajaj"

#: qml/MediaPlayerControl.qml:110
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Preskoči naprej"

#: qml/MediaPlayerControl.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Preklopi na tiho"

#: qml/MediaPlayerControl.qml:148 qml/mobile/MobileTrackPlayer.qml:215
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Preklopi slučajni vrstni red"

#: qml/MediaPlayerControl.qml:159 qml/mobile/MobileTrackPlayer.qml:230
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Trenutno: Ne ponavljaj sledi"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Trenutno: Ponovi trenutno sled"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:232
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Trenutno: Ponovi vse sledi v seznamu predvajanja"

#: qml/MediaPlayerControl.qml:188 qml/mobile/MobileTrackPlayer.qml:261
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Seznam predvajanja"

#: qml/MediaPlayerControl.qml:192 qml/mobile/MobileTrackPlayer.qml:265
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "En"

#: qml/MediaPlayerControl.qml:196 qml/mobile/MobileTrackPlayer.qml:269
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Noben"

#: qml/MediaPlayerControl.qml:252
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Meni aplikacije"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Seznam predvajanja"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Shrani…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Naloži…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Neuspelo nalaganje nekaj sledi. Prepričajte se, da niso bili odstranjene ali "
"preimenovane."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Uredi datoteko seznama predvajanja"

#: qml/MediaPlayListView.qml:272
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Seznam predvajanja je prazen"

#: qml/MediaPlayListView.qml:273
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Dodajte nekaj komadov za začetek. Lahko brskate po vaši glasbi v pogledu na "
"levi strani."

#: qml/MediaPlayListView.qml:347
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Vaš seznam predvajanja je prazen."

#: qml/MediaPlayListView.qml:434 qml/MediaPlayListView.qml:439
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 sled"
msgstr[1] "%1 sledi"
msgstr[2] "%1 sledi"
msgstr[3] "%1 sledi"

#: qml/MediaPlayListView.qml:437
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 sled"

#: qml/MediaPlayListView.qml:440
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "%1 ostaja"
msgstr[1] "%1 ostaja"
msgstr[2] "%1 ostaja"
msgstr[3] "%1 ostaja"

#: qml/MediaPlayListView.qml:441
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:455
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Prikaži trenutno"

#: qml/MediaPlayListView.qml:466
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Počisti vse"

#: qml/MediaTrackMetadataForm.qml:37
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Podatki niso veljavni. %1"

#: qml/MediaTrackMetadataForm.qml:93
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Dodaj novo oznako:"

#: qml/MediaTrackMetadataForm.qml:112 qml/MediaTrackMetadataView.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Spremeni"

#: qml/MediaTrackMetadataForm.qml:129 qml/MediaTrackMetadataView.qml:147
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Zbriši"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:39
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Ustvari radio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:40
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Poglej podrobnosti"

#: qml/mobile/MobileMediaTrackMetadataView.qml:45
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Zapri"

#: qml/mobile/MobileMediaTrackMetadataView.qml:53
#: qml/mobile/MobileSettingsPage.qml:28
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Shrani"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:348
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Preskoči naprej"

#: qml/mobile/MobilePlayListDelegate.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Možnosti sledi"

#: qml/mobile/MobilePlayListDelegate.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Odstrani iz vrste"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:38
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Nastavitve"

#: qml/mobile/MobileTrackPlayer.qml:49
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Skrči predvajalnik"

#: qml/mobile/MobileTrackPlayer.qml:203
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Prikaži informacije"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Spremeni glasnost"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Datoteka"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Shrani seznam predvajanja…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Odpri seznam predvajanja…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Pogled"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Preklopi način zabave"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Skrij seznam predvajanja"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Prikaži seznam predvajanja"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Kontrole"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Premor"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Predvajaj"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Ustavi"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Povečaj glasnost"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Zmanjšaj glasnost"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Premešaj vrstni red"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "Vklopi"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "Izklopi"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Ponavljaj"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Seznam predvajanja"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "En"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Noben"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Pomoč"

#: qml/NavigationActionBar.qml:77
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Razvrsti: %1"

#: qml/NavigationActionBar.qml:78
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Razvrsti"

#: qml/NavigationActionBar.qml:92
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Ustvari radio"

#: qml/NavigationActionBar.qml:104
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Dodaj na seznam predvajanja"

#: qml/NavigationActionBar.qml:128
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Prikaži avtorja"

#: qml/NavigationActionBar.qml:185
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Nazaj"

#: qml/NavigationActionBar.qml:263
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Išči in filtriraj"

#: qml/NavigationActionBar.qml:263
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Skrij iskanje in filtriranje"

#: qml/NavigationActionBar.qml:364
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Poišči po imenu albuma, avtorju, itd."

#: qml/NavigationActionBar.qml:373
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filtriraj po oceni: "

#: qml/NavigationActionBar.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Prikaži samo priljubljene"

#: qml/PlayListEntry.qml:133
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Premor"

#: qml/PlayListEntry.qml:133
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Predvajaj"

#: qml/PlayListEntry.qml:147
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Odstrani"

#: qml/SettingsForm.qml:29
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Splošno:"

#: qml/SettingsForm.qml:33
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Prikaži ozadje na strani Pravkar se predvaja"

#: qml/SettingsForm.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Prikazuj napredek v upravljalniku opravil"

#: qml/SettingsForm.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Nadaljujte z izvajanjem v sistemski vrstici, ko je glavno okno zaprto"

#: qml/SettingsForm.qml:68
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Začni predvajanje ob zagonu"

#: qml/SettingsForm.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Prečeši za novo glasbo ob zagonu"

#: qml/SettingsForm.qml:98
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Ko uporabljate to nastavitev, boste morali ročno osvežiti zbirko glasbe "
"kadarkoli bi se v konfigurirane mape glasbe dodale nove datoteke. To lahko "
"to storite s <interface>Prečeši za novo glasbo</interface> v Elisinem "
"hamburger Meniju."

#: qml/SettingsForm.qml:109
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Slog ocenjevanja pesmi:"

#: qml/SettingsForm.qml:113
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 zvezdic"

#: qml/SettingsForm.qml:125
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Priljubljeno/ne priljubljeno"

#: qml/SettingsForm.qml:139
#, kde-format
msgctxt "@action:button"
msgid "Color Scheme"
msgstr "Barvna shema"

#: qml/SettingsForm.qml:144
#, kde-format
msgctxt "@title:menu"
msgid "Color Scheme"
msgstr "Barvna shema"

#: qml/SettingsForm.qml:165
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Prečeši za novo glasbo"

#: qml/SettingsForm.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Ponovno nastavi zbirko in ponovno prečeši vse"

#: qml/SettingsForm.qml:193
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Vgrajena kategorija v stranski vrstici:"

#: qml/SettingsForm.qml:195
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Nič"

#: qml/SettingsForm.qml:196
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Albumi"

#: qml/SettingsForm.qml:197
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Avtorji"

#: qml/SettingsForm.qml:198
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Zvrsti"

#: qml/SettingsForm.qml:231
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Začetni pogled ob zagonu:"

#: qml/SettingsForm.qml:233
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Pravkar se predvaja"

#: qml/SettingsForm.qml:234
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nedavno predvajano"

#: qml/SettingsForm.qml:235
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Pogosto predvajano"

#: qml/SettingsForm.qml:236
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Albumi"

#: qml/SettingsForm.qml:237
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Avtorji"

#: qml/SettingsForm.qml:238
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Sledi"

#: qml/SettingsForm.qml:239
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Zvrsti"

#: qml/SettingsForm.qml:240
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Datoteke"

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radijske postaje"

#: qml/SettingsForm.qml:261
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Začetna lokacija Pogleda datotek:"

#: qml/SettingsForm.qml:275
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Izberite…"

#: qml/SettingsForm.qml:283 qml/SettingsForm.qml:442
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Izberite mapo"

#: qml/SettingsForm.qml:303
#, kde-format
msgctxt "@label:listbox"
msgid "Music indexing:"
msgstr "Indeksiranje glasbe:"

#: qml/SettingsForm.qml:307
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Use fast native indexer"
msgstr "Uporabi hitri lokalni indekser"

#: qml/SettingsForm.qml:308
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Scan the filesystem directly"
msgstr "Neposredno prečeši datotečni sistem"

#: qml/SettingsForm.qml:322
#, kde-format
msgctxt "@info"
msgid ""
"This is slower than the fast indexer. Please activate it only if Elisa "
"cannot find your music and searching for one of the missing music files "
"using your file manager also does not work. Please report this as a bug."
msgstr ""
"To je mnogo počasneje od hitrega iskanja! To aktivirajte samo, če Elisa ne "
"more najti vaše skladbe in iskanje po datotekah tudi ne deluje. Prosimo "
"poročajte o tem kot o programski napaki."

#: qml/SettingsForm.qml:326
#, kde-format
msgctxt "@action:button"
msgid "Report Bug"
msgstr "Poročajte o napaki"

#: qml/SettingsForm.qml:341
#, kde-format
msgid "When saving playlist files:"
msgstr "Ob shranjevanju datotek seznama predvajanja:"

#: qml/SettingsForm.qml:350
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Prednost relativnim potem"

#: qml/SettingsForm.qml:351
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Vedno uporabljaj absolutne poti"

#: qml/SettingsForm.qml:362
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Kadar je izbrana <interface>Prednost relativnim potem</interface> bodo "
"datoteke v mapi, kjer je seznam predvajanj, omenjane samo z imenom datoteke. "
"V drugih primerih bodo uporabljene absolutne poti."

#: qml/SettingsForm.qml:377
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Glasbene mape:"

#: qml/SettingsForm.qml:419
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Tukaj prenehaj iskati glasbo"

#: qml/SettingsForm.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Dodaj novo lokacijo"

#: qml/SettingsForm.qml:459
#, kde-format
msgctxt "@label"
msgid ""
"The fast native file indexer does not follow symbolic links. If any of the "
"locations in this list contain symbolic links to other locations, you will "
"need to add those other locations to the list as well."
msgstr ""
"Hitri vgrajeni indekser datotek ne sledi simbolnim povezavam. Če katera od "
"lokacij na tem seznamu vsebuje simbolne povezave do drugih lokacij, boste "
"morali dodati tudi te lokacije na seznam."

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Razvrsti po"

#: qml/TrackImportNotification.qml:70 qml/TrackImportNotification.qml:85
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Uvožena %1 sled"
msgstr[1] "Uvoženi %1 sledi"
msgstr[2] "Uvožene %1 sledi"
msgstr[3] "Uvoženo %1 sledi"

#: qml/TrackImportNotification.qml:73
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Pregledovanja glasbe"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Disk %1"

#: qml/VolumeSlider.qml:58
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Številka sledi"

#: viewmanager.cpp:41 viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Naslov"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "Naraščajoče"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "Padajoče"

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#: viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Ž"

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#: viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Ž-A"

#: viewmanager.cpp:56 viewmanager.cpp:84
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Ime"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Zvrst"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Leto"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100 viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Najprej najstarejši"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100 viewslistdata.cpp:561
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Najprej najnovejši"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Pravkar se predvaja"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nedavno predvajano"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Datum zadnjega predvajanja"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Najprej najmanjkrat pred kratkim predvajano"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Najprej največkrat pred kratkim predvajano"

#: viewslistdata.cpp:41
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Pogosto predvajano"

#: viewslistdata.cpp:49
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Pogostost predvajanja"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Najprej najmanj pogosto predvajano"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Najprej najbolj pogosto predvajano"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Naslov"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Avtor"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:112
#: viewslistdata.cpp:559 viewslistdata.cpp:595
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Zvrst"

#: viewslistdata.cpp:63 viewslistdata.cpp:95 viewslistdata.cpp:559
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Leto"

#: viewslistdata.cpp:77 viewslistdata.cpp:137 viewslistdata.cpp:577
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Ime"

#: viewslistdata.cpp:83
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Sledi"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Trajanje"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Skladatelj"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Avtor besedila"

#: viewslistdata.cpp:96
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Zadnjič spremenjeno"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Najprej najkrajše"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Najprej najdaljše"

#: viewslistdata.cpp:118
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Datoteke"

#: viewslistdata.cpp:129
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radijske postaje"

#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Vpogled v podrobnosti"

#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Vpogled v podrobnosti"

#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Zapusti celotni zaslon"

#~ msgctxt "@action:button"
#~ msgid "Show the file for this song in the file manager"
#~ msgstr "Pokaži datoteko te pesmi v upravljalniku datotek"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Naslov"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Avtor"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Zvrst"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Avtor besedila"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Skladatelj"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Leto"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Trajanje"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Prečeši za novo glasbo"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Ponovno nastavi zbirko in ponovno prečeši vse"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Besedila"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Prikaži seznam predvajanja"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Predvajaj zdaj namesto trenutnega seznama predvajanja"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Dodaj na seznam predvajanja"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Označi to pesem kot ne več priljubljeno"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Dodaj v vrsto"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Preklopi način zabave"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Premor"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Predvajaj"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Seznam predvajanja"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Seznam predvajanja počiščen"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Preklopi način zabave"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Ogled podrobnosti"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Premor"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Predvajaj"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Albumi"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Avtorji"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Zvrsti"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Pravkar predvajano"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Radijske postaje"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Osveži glasbeno zbirko"

#~ msgid "Refresh Music Collection"
#~ msgstr "Osveži glasbeno zbirko"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Preklopi predvajanje in premor"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Predvajaj znaj in zamenjaj seznam predvajanja"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Shrani..."

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Naloži..."
